{
  "name": "family-budget-webapp",
  "version": "0.0.0",
  "private": true,
  "description": "Family budget management and expense tracking web application",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "test:cov": "pnpm -r --if-present test:cov",
    "typecheck": "pnpm -r typecheck",
    "gen": "pnpm --filter api openapi:export && pnpm --filter web gen:client",
    "go": "bash scripts/go.sh",
    "verify": "bash scripts/verify.sh",
    "verify:backend": "bash scripts/verify.sh backend",
    "verify:frontend": "bash scripts/verify.sh frontend",
    "prepare": "husky",
    "api:build": "pnpm --filter api build",
    "api:dev": "pnpm --filter api dev",
    "api:start": "pnpm --filter api start",
    "api:typecheck": "pnpm --filter api typecheck",
    "api:test": "pnpm --filter api test",
    "api:test:watch": "pnpm --filter api test:watch",
    "api:test:e2e": "pnpm --filter api test:e2e",
    "api:test:cov": "pnpm --filter api test:cov",
    "api:prisma:generate": "pnpm --filter api prisma:generate",
    "api:db:migrate": "pnpm --filter api db:migrate",
    "api:db:reset": "pnpm --filter api db:reset",
    "api:db:seed": "pnpm --filter api db:seed",
    "api:db:studio": "pnpm --filter api db:studio",
    "api:openapi:export": "pnpm --filter api openapi:export",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web preview",
    "web:typecheck": "pnpm --filter web typecheck",
    "web:test": "pnpm --filter web test",
    "web:test:watch": "pnpm --filter web test:watch",
    "web:gen:client": "pnpm --filter web gen:client",
    "web:test:cov": "pnpm --filter web test:cov"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
